MODULES =
	$(MODULE kernel.boot.kernel)
	$(MODULE kernel.dev.kb)
	$(MODULE kernel.dev.screen)
	$(MODULE kernel.mem.heap)
	$(MODULE kernel.mem.physical)

	$(MODULE neptune.arch.gdt)
	$(MODULE neptune.arch.idt)
	$(MODULE neptune.arch.paging)
	$(MODULE neptune.arch.tss)

	$(MODULE std.bit)
	$(MODULE std.bitarray)
	$(MODULE std.integer)
	$(MODULE std.kernel)
	$(MODULE std.mem)
	$(MODULE std.port)
	$(MODULE std.stdarg)
	$(MODULE std.stdio)

	$(MODULE std.c.stdarg)

	$(MODULE std.collection.heap)
	$(MODULE std.collection.list)
	$(MODULE std.collection.queue)
	$(MODULE std.collection.stack)

	$(MODULE std.typeinfo.ti_AC)
	$(MODULE std.typeinfo.ti_Acdouble)
	$(MODULE std.typeinfo.ti_Acfloat)
	$(MODULE std.typeinfo.ti_Acreal)
	$(MODULE std.typeinfo.ti_Adouble)
	$(MODULE std.typeinfo.ti_Afloat)
	$(MODULE std.typeinfo.ti_Ag)
	$(MODULE std.typeinfo.ti_Aint)
	$(MODULE std.typeinfo.ti_Along)
	$(MODULE std.typeinfo.ti_Areal)
	$(MODULE std.typeinfo.ti_Ashort)
	$(MODULE std.typeinfo.ti_C)
	$(MODULE std.typeinfo.ti_byte)
	$(MODULE std.typeinfo.ti_cdouble)
	$(MODULE std.typeinfo.ti_cfloat)
	$(MODULE std.typeinfo.ti_char)
	$(MODULE std.typeinfo.ti_creal)
	$(MODULE std.typeinfo.ti_dchar)
	$(MODULE std.typeinfo.ti_delegate)
	$(MODULE std.typeinfo.ti_double)
	$(MODULE std.typeinfo.ti_float)
	$(MODULE std.typeinfo.ti_idouble)
	$(MODULE std.typeinfo.ti_ifloat)
	$(MODULE std.typeinfo.ti_int)
	$(MODULE std.typeinfo.ti_ireal)
	$(MODULE std.typeinfo.ti_long)
	$(MODULE std.typeinfo.ti_ptr)
	$(MODULE std.typeinfo.ti_real)
	$(MODULE std.typeinfo.ti_short)
	$(MODULE std.typeinfo.ti_ubyte)
	$(MODULE std.typeinfo.ti_uint)
	$(MODULE std.typeinfo.ti_ulong)
	$(MODULE std.typeinfo.ti_ushort)
	$(MODULE std.typeinfo.ti_void)
	$(MODULE std.typeinfo.ti_wchar)
